name=sqlite-source
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1
connection.url=jdbc:sqlite:lab2.db
mode=bulk
poll.interval.ms=5000
table.whitelist=solar
incrementing.column.name=id
topic.prefix=lab-topic-